stages:
  - build
  - push

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --no-push
      --destination=image
      --tar-path="${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}.tar"
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}.tar"
  rules:
    - if: $CI_COMMIT_SHORT_SHA

push-to-harbor:
  stage: push
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  script: 
    - crane auth login ${HARBOR_HOST}
      --username ${HARBOR_USERNAME}
      --password ${HARBOR_PASSWORD}
    - crane push "${CI_PROJECT_DIR}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}.tar" "${HARBOR_HOST}/${HARBOR_PROJECT}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}"
  rules:
    - if: $CI_COMMIT_SHORT_SHA

push-to-dockerhub:
  stage: push
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  script: 
    - crane auth login ${dockerhub_url}
      --username ${dockerhub_username}
      --password ${dockerhub_password}
    - crane push "${CI_PROJECT_DIR}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}.tar" "${dockerhub_username}/docker-pxls.space:${CI_COMMIT_SHORT_SHA}"
    - crane push "${CI_PROJECT_DIR}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}.tar" "${dockerhub_username}/docker-pxls.space:latest"

  rules:
    - if: $CI_COMMIT_SHORT_SHA