stages:
  - build
  - tag
  - test
  - push

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  POSTGRES_HOST: pxls-postgres
  POSTGRES_PASSWORD: "pxls-password"
  POSTGRES_USER: "pxls-user"
  POSTGRES_DB: "pxls-db"

build:
  tags:
    - docker
  stage: build
  image:
    name: docker:dind
  before_script:
    - apk add git
    - git submodule update --recursive --remote
  script:
    # Build Image
    - docker build -t ${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA} .
  artifacts:
    paths:
      - /var/lib/docker

tag-registry:
  tags:
    - docker
  stage: tag
  image:
    name: docker:dind
  script:
    # Tag for My Regsitry
    - docker tag ${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA} ${CI_REGISTRY}/${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker tag ${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA} ${CI_REGISTRY}/${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:latest
  artifacts:
    paths:
      - /var/lib/docker

tag-dockerhub:
  tags:
    - docker
  stage: tag
  image:
    name: docker:dind
  script:
    # Tag for Dockerhub
    - docker tag ${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA} ${DOCKERHUB_USER}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker tag ${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA} ${DOCKERHUB_USER}/${CI_PROJECT_NAME}:latest
  artifacts:
    paths:
      - /var/lib/docker

test-launch:
  tags:
    - docker
  stage: test
  image:
    name: ${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
  services:
    - postgres:latest
  script:
    # Test container launches and stays running
    - curl http://localhost:4567
  artifacts:
    paths:
      - /var/lib/docker

push-registry:
  tags:
    - docker
  stage: push
  image:
    name: docker:dind
  script:
    # Push to my registry
    - docker login --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker push ${CI_REGISTRY}/${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY}/${CI_PROJECT_NAME}/${CI_PROJECT_NAME}:latest

push-dockerhub:
  tags:
    - docker
  stage: push
  image:
    name: docker:dind
  script:
    # Push to Dockerhub
    - docker login --username ${DOCKERHUB_USER} --password ${CI_REGISTRY_PASSWORD}
    - docker push ${DOCKERHUB_USER}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker push ${DOCKERHUB_USER}/${CI_PROJECT_NAME}:latest
