stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - docker-socket
  image:
    name: docker:dind
  script:
    - echo "${PERSONAL_DOCKERHUB_PASSWORD}" | docker login --username "${PERSONAL_DOCKERHUB_USER}" --password-stdin
    - docker build --tag "${CI_COMMIT_SHORT_SHA}" --file "${CI_PROJECT_DIR}/Dockerfile" "${CI_PROJECT_DIR}"
    - docker tag "${CI_COMMIT_SHORT_SHA}" "${PERSONAL_DOCKERHUB_USER}"/"${CI_PROJECT_NAME}":"${CI_COMMIT_SHORT_SHA}"
    - docker tag "${CI_COMMIT_SHORT_SHA}" "${PERSONAL_DOCKERHUB_USER}"/"${CI_PROJECT_NAME}":latest
    - docker push "${PERSONAL_DOCKERHUB_USER}"/"${CI_PROJECT_NAME}":"${CI_COMMIT_SHORT_SHA}"
    - docker push "${PERSONAL_DOCKERHUB_USER}"/"${CI_PROJECT_NAME}":latest

deploy:
  stage: deploy
  tags:
    - k8s-access
  image:
    name: bitnami/kubectl
  script:
    - cd ci/
    - kubectl apply -f ./01_namespace.yaml
    - kubectl apply -f ./02_postgres_deployment.yaml
    - kubectl wait pods --for=condition=ready --namespace "pxls-test" --selector app=postgres 
    - kubectl apply -f ./03_postgres_service.yaml
    - kubectl apply -f ./04_pxls_deployment.yaml
    - kubectl wait pods --for=condition=ready --namespace "pxls-test" --selector app=pxls 
    - kubectl apply 0f ./05_pxls_service.yaml

