stages:
  - lint
  - build
  - push-dev
  - deploy
  - test
  - teardown
  - push

yamllint:
  stage: lint
  image:
    name: cytopia/yamllint:latest
    entrypoint: [""]
  script:
    - yamllint .

build:
  stage: build
  artifacts:
    untracked: true
  image:
    name: gcr.io/kaniko-project/executor:v1.10.0-debug
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --no-push
      --destination tar
      --tar-path "${CI_PROJECT_TITLE}.tar"

push-dev:
  stage: push-dev
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
  dependencies:
    - build
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane push "${CI_PROJECT_TITLE}.tar" "${CI_REGISTRY}/${CI_PROJECT_TITLE}/${CI_PROJECT_TITLE}:${CI_COMMIT_SHORT_SHA}"

deploy-database:
  stage: deploy
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
      - .ci-tests
  script:
    - envsubst < .ci-tests/pxls-database.yaml | kubectl apply -f -
    - kubectl wait pods  -l app="${CI_PROJECT_TITLE}",component=database --for condition=Ready --timeout=90s

deploy-frontend:
  stage: deploy
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
      - .ci-tests
  script:
    - envsubst < .ci-tests/pxls-frontend.yaml | kubectl apply -f -
    - kubectl wait pods  -l app="${CI_PROJECT_TITLE}",component=frontend --for condition=Ready --timeout=90s

test-frontend:
  stage: test
  image:
    name: curlimages/curl
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
      - .ci-tests
  script:
    - curl ${CI_PROJECT_TITLE}-frontend:4567

destroy-database:
  stage: teardown
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
      - .ci-tests
  script:
    - envsubst < .ci-tests/pxls-database.yaml | kubectl delete -f -

destroy-frontend:
  stage: teardown
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
      - .ci-tests
  script:
    - envsubst < .ci-tests/pxls-frontend.yaml | kubectl delete -f -

push-to-harbor:
  stage: push 
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint
      - .gitlab-ci.yml
  dependencies:
    - build
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane push "${CI_PROJECT_TITLE}.tar" "${CI_REGISTRY}/${CI_PROJECT_TITLE}/${CI_PROJECT_TITLE}:${CI_COMMIT_SHORT_SHA}"
    - crane push "${CI_PROJECT_TITLE}.tar" "${CI_REGISTRY}/${CI_PROJECT_TITLE}/${CI_PROJECT_TITLE}:latest"
