stages:
  - lint
  - build
  - push-dev
  - test
  - teardown
  - push

yamllint:
  stage: lint
  image:
    name: cytopia/yamllint:latest
    entrypoint: [""]
  script:
    - yamllint .

docker-lint:
  stage: lint
  image:
    name: hadolint/hadolint
    entrypoint: [""]
  script:
    - hadolint ./Dockerfile

build:
  stage: build
  artifacts:
    untracked: true
  image:
    name: gcr.io/kaniko-project/executor:v1.10.0-debug
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --no-push
      --destination tar
      --tar-path "${CI_PROJECT_TITLE}.tar"

push-dev:
  stage: push-dev
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  needs:
    - build
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane push "${CI_PROJECT_TITLE}.tar" "${CI_REGISTRY}/${CI_PROJECT_TITLE}/${CI_PROJECT_TITLE}:${CI_COMMIT_SHORT_SHA}"

deploy-database:
  stage: test
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  script:
    - envsubst < .ci-tests/pxls-database.yaml | kubectl apply -f -
    - kubectl wait pods  -l app="pxls",component=database --for condition=Ready --timeout=90s

deploy-frontend:
  stage: test
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  script:
    - envsubst < .ci-tests/pxls-frontend.yaml | kubectl apply -f -
    - kubectl wait pods  -l app="pxls",component=frontend --for condition=Ready --timeout=90s

test-frontend:
  stage: test
  image:
    name: curlimages/curl
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  needs:
    - deploy-frontend
  script:
    - curl pxls-frontend:4567

teardown-frontend:
  stage: teardown
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  needs:
    - deploy-frontend
    - test-frontend
  script:
    - envsubst < .ci-tests/pxls-frontend.yaml | kubectl delete -f -

teardown-database:
  stage: teardown
  tags:
    - privileged
  image:
    name: thisiskj/kubectl-envsubst
    entrypoint: [""]
  variables:
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-privileged
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  needs:
    - deploy-frontend
    - test-frontend
  script:
  script:
    - envsubst < .ci-tests/pxls-database.yaml | kubectl delete -f -

push-to-harbor:
  stage: push 
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  rules:
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  needs:
    - build
    - test-frontend
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane push "${CI_PROJECT_TITLE}.tar" "${CI_REGISTRY}/${CI_PROJECT_TITLE}/${CI_PROJECT_TITLE}:${CI_COMMIT_SHORT_SHA}"
    - crane push "${CI_PROJECT_TITLE}.tar" "${CI_REGISTRY}/${CI_PROJECT_TITLE}/${CI_PROJECT_TITLE}:latest"

push-to-dockerhub:
  stage: push 
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  rules:
    - changes:
      - Dockerfile
      - entrypoint.d/**
  needs:
    - build
    - test-frontend
  script:
    - crane auth login -u "${DOCKERHUB_USER}" -p "${DOCKERHUB_PASSWORD}" docker.io
    - crane push "${CI_PROJECT_TITLE}.tar" "${DOCKERHUB_USER}/${CI_PROJECT_TITLE}:${CI_COMMIT_SHORT_SHA}"
    - crane push "${CI_PROJECT_TITLE}.tar" "${DOCKERHUB_USER}/${CI_PROJECT_TITLE}:latest"
