---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "${CI_PROJECT_TITLE}-database"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "${CI_PROJECT_TITLE}"
      component: "database"
  template:
    metadata:
      labels:
        app: "${CI_PROJECT_TITLE}"
        component: "database"
    spec:
      containers:
      - name: "${CI_PROJECT_TITLE}-database"
        image: "mariadb:latest"
        env:
          - name: MARIADB_USER
            value: "${CI_PROJECT_TITLE}"
          - name: MARIADB_PASSWORD
            value: "${CI_PROJECT_TITLE}"
          - name: MARIADB_DATABASE
            value: "${CI_PROJECT_TITLE}"
          - name: MARIADB_ALLOW_EMPTY_ROOT_PASSWORD
            value: "yes"
        ports:
          - containerPort: 4567
---
apiVersion: v1
kind: Service
metadata:
  name: "${CI_PROJECT_TITLE}-database"
spec:
  selector:
    app: "${CI_PROJECT_TITLE}-database"
    component: "database"
  ports:
    - name: database
      protocol: TCP
      port: 4567
      targetPort: 4567
