---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "pxls-database"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "pxls"
      component: "database"
  template:
    metadata:
      labels:
        app: "pxls"
        component: "database"
    spec:
      containers:
        - name: "${CI_COMMIT_SHORT_SHA}-database"
          image: "postgres:latest"
          env:
            - name: POSTGRES_USER
              value: "${CI_COMMIT_SHORT_SHA}"
            - name: POSTGRES_PASSWORD
              value: "${CI_COMMIT_SHORT_SHA}"
            - name: POSTGRES_DB
              value: "${CI_COMMIT_SHORT_SHA}"
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: "pxls-database"
spec:
  selector:
    app: "pxls"
    component: "database"
  ports:
    - name: database
      protocol: TCP
      port: 5432
      targetPort: 5432
