---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "pxls-frontend"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "pxls"
      component: "frontend"
  template:
    metadata:
      labels:
        app: "pxls"
        component: "frontend"
    spec:
      containers:
        - name: "${CI_COMMIT_SHORT_SHA}"
          image: "${CI_REGISTRY}/library/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}"
          volumeMounts:
            - name: data
              mountPath: /data
          env:
            - name: DATABASE_USER
              value: "${CI_COMMIT_SHORT_SHA}"
            - name: DATABASE_PASSWORD
              value: "${CI_COMMIT_SHORT_SHA}"
            - name: DATABASE_NAME
              value: "${CI_COMMIT_SHORT_SHA}"
            - name: DATABASE_HOST
              value: "pxls-database"
            - name: PXLS_HOST
              value: "${CI_COMMIT_SHORT_SHA}-frontend"
          ports:
            - containerPort: 4567
      volumes:
        - name: data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: "pxls-frontend"
spec:
  selector:
    app: "pxls"
    component: "frontend"
  ports:
    - name: frontend
      protocol: TCP
      port: 4567
      targetPort: 4567
