---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "${CI_PROJECT_TITLE}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "${CI_PROJECT_TITLE}"
      component: "database"
  template:
    metadata:
      labels:
        app: "${CI_PROJECT_TITLE}"
        component: "database"
    spec:
      containers:
      - name: "${CI_PROJECT_TITLE}-database"
        image: "postgres:latest"
        env:
          - name: POSTGRES_USER
            value: "${CI_PROJECT_TITLE}"
          - name: POSTGRES_PASSWORD
            value: "${CI_PROJECT_TITLE}"
          - name: POSTGRES_DB
            value: "${CI_PROJECT_TITLE}"
        ports:
          - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: "${CI_PROJECT_TITLE}-database"
spec:
  selector:
    app: "${CI_PROJECT_TITLE}"
    component: "database"
  ports:
    - name: database
      protocol: TCP
      port: 5432
      targetPort: 5432
