---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-app
  namespace: "pxls-test"
spec:
  selector:
    matchLabels:
      app: "postgres"
      tier: "frontend"
      environment: "testing"
  replicas: 1
  template:
    metadata:
      namespace: "pxls-test"
      labels:
        app: "postgres"
        tier: "frontend"
        environment: "testing"
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: "postgres"
          image: "postgres"
          env:
          ports:
            - containerPort: 5432
              name: "postgres-console"
