---
apiVersion: v1
kind: Service
metadata:
  name: "postgres-test-${CI_COMMIT_SHORT_SHA}"
  namespace: "pxls"
  labels:
    app: "pxls"
    tier: "frontend"
    environment: "testing"
spec:
  type: ClusterIP
  selector:
    app: "pxls"
    tier: "frontend"
    environment: "testing"
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP

