---
apiVersion: v1
kind: Service
metadata:
  name: "postgres-test"
  namespace: "pxls-test"
  labels:
    app: "pxls"
    tier: "frontend"
    environment: "testing"
spec:
  type: ClusterIP
  selector:
    app: "pxls"
    tier: "frontend"
    environment: "testing"
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP

