---
apiVersion: v1
kind: Service
metadata:
  name: "pxls-test-${CI_COMMIT_SHORT_SHA}"
  namespace: "pxls"
  labels:
    app: "pxls"
    tier: "frontend"
    environment: "testing"
spec:
  type: ClusterIP
  selector:
    app: "pxls"
    tier: "frontend"
    environment: "testing"
  ports:
    - port: 4567
      targetPort: 4567
      protocol: TCP

